# xiaoxiaocainiao

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/im/wangyan/xiaoxiaocainiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/wangyan/xiaoxiaocainiao/: CustomAdapter.kt  MainActivity.kt  Retrofit0Activity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_retrofit0.xml  activity_retrofit2.xml  custom_recycleview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/im/wangyan/xiaoxiaocainiao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-apollographql/: build.gradle.kts
lib-apollographql/src/androidTest/java/com/example/lib_apollographql/: ExampleInstrumentedTest.kt
lib-apollographql/src/main/java/com/example/lib_apollographql/: ApolloClientManager.kt  ApolloCountryClient.kt  (+3 more)
lib-common/: build.gradle.kts
lib-common/src/main/res/drawable/: common_list_divider.xml  common_selector_item_background.xml
lib-common/src/main/res/layout/: common_list_item.xml
lib-common/src/main/res/values/: colors.xml
lib-framework/: build.gradle.kts
lib-glide/: build.gradle.kts
lib-localstore/: build.gradle.kts
lib-network/: build.gradle.kts
lib-room/: build.gradle.kts
lib-room-flow/: build.gradle.kts
lib-xlog/: build.gradle.kts
module-apollographql/: build.gradle.kts
module-apollographql/src/main/: AndroidManifest.xml
module-apollographql/src/main/res/layout/: activity_apollographql.xml
module-compose/: build.gradle.kts
module-compose/src/main/: AndroidManifest.xml
module-compose/src/main/res/values/: strings.xml
module-content-provider/: build.gradle.kts
module-content-provider/src/main/: AndroidManifest.xml
module-content-provider/src/main/res/drawable/: baseline_view_kanban_24.xml
module-content-provider/src/main/res/layout/: activity_content_provider_main.xml
module-content-provider/src/main/res/values/: strings.xml
module-exoplayer/: build.gradle.kts
module-exoplayer/src/main/: AndroidManifest.xml
module-exoplayer/src/main/res/layout/: activity_demo1.xml  activity_exo_player_main.xml
module-exoplayer/src/main/res/values/: strings.xml
module-file-system/: build.gradle.kts
module-file-system/src/main/: AndroidManifest.xml
module-file-system/src/main/res/layout/: activity_external_storage0_main.xml  activity_file_system_main.xml  activity_internalstorage0.xml
module-glide/: build.gradle.kts
module-glide/src/main/: AndroidManifest.xml
module-glide/src/main/res/layout/: activity_glide_main.xml  wokao_custom_recycleview_item.xml
module-glide/src/main/res/values/: colors.xml
module-livedata/: build.gradle.kts
module-livedata/src/main/: AndroidManifest.xml
module-livedata/src/main/res/layout/: activity_livedata_main.xml
module-livedata/src/main/res/values/: strings.xml
module-localstore/: build.gradle.kts
module-localstore/src/main/: AndroidManifest.xml
module-localstore/src/main/res/layout/: activity_main_local_store.xml
module-paging/: build.gradle.kts
module-paging/src/main/: AndroidManifest.xml
module-paging/src/main/res/layout/: activity_paging_demo0.xml  activity_paging_main.xml
module-retrofit/: build.gradle.kts
module-retrofit/src/main/: AndroidManifest.xml
module-retrofit/src/main/res/drawable/: divider.xml
module-retrofit/src/main/res/layout/: activity_main.xml  activity_retrofit2.xml  activity_retrofit4.xml  custom_list_item.xml
module-retrofit/src/main/res/values/: strings.xml
module-room/: build.gradle.kts
module-room/src/main/: AndroidManifest.xml
module-room/src/main/res/layout/: activity_add_todo.xml  activity_room0.xml  activity_room1.xml  activity_room_main.xml  list_item.xml
module-service/: build.gradle.kts
module-service/src/main/: AndroidManifest.xml
module-service/src/main/res/layout/: activity_service_demo0.xml  activity_service_demo1.xml  activity_service_main.xml
module-test-compose/: build.gradle.kts
module-test-compose/src/main/: AndroidManifest.xml
module-ui-demo/: build.gradle.kts
module-ui-demo/src/main/: AndroidManifest.xml
module-ui-demo/src/main/res/drawable/: baseline_7k_24.xml  baseline_landslide_24.xml  shape_divider_linear.xml
module-ui-demo/src/main/res/layout/: activity_badge_drawable.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_card_view.xml  activity_collapsing_toolbar.xml  activity_divider.xml  activity_drag_recycler_view.xml  activity_drawer_layout.xml  activity_dynamic_layout.xml  activity_float_view.xml  activity_guide_line.xml  activity_material_button.xml  activity_notification.xml  activity_search_view.xml  activity_shapeable_image_view.xml  activity_snackbar.xml  activity_swipe_refresh_layout.xml  activity_tab_layout.xml  activity_tab_layout_custom_view.xml  activity_tab_view_pager_scroll.xml  activity_text_input_layout.xml  activity_uidemo.xml  content_scrolling.xml  dialog_company.xml  dialog_my_bottom_sheet.xml  dialog_my_full.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_string.xml  layout_toolbar.xml
module-ui-demo/src/main/res/menu/: menu_drawer_left.xml  menu_search.xml  menu_toolbar.xml  navigation2.xml
module-ui-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-workmanager/: build.gradle.kts
module-workmanager/src/main/: AndroidManifest.xml
module-workmanager/src/main/res/drawable/: custom_list_item_bg.xml  work_manager_divider.xml
module-workmanager/src/main/res/layout/: activity_work_manager0.xml  activity_work_manager1.xml  activity_work_manager2.xml  activity_work_manager_main.xml  module_workmanage_custom_list_item.xml
module-workmanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-xlog/: build.gradle.kts
module-xlog/src/main/: AndroidManifest.xml
module-xlog/src/main/res/layout/: activity_xlog_main.xml
network/: build.gradle.kts
(+204 files in other folders)
