[versions]
#core
ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
#unit
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
#network
retrofit2 = "2.9.0"
converter-gson = "2.9.0"
okhttp3 = "4.12.0"
logging-interceptor = "4.12.0"
agp = "8.2.1"
kotlin = "1.9.22"

[libraries]
#core
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
android-material = {group = "com.google.android.material", name = "material", version.ref = "material"}
#unit
junit-junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-junit = {group = "androidx.test.ext", name = "junit", version.ref = "ext-junit"}
androidx-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
#network
squareup-retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
squareup-converterGson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
squareup-okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
squareup-loggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }