[versions]
#plugin
application = "8.2.1"
agp = "8.2.1"
kotlin = "1.9.22"
#core
ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
#unit
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
#network
retrofit2 = "2.9.0"
converter-gson = "2.9.0"
okhttp3 = "4.12.0"
logging-interceptor = "4.12.0"
#room
room-ktx = "2.6.1"
room-runtime = "2.6.1"
room-compiler = "2.6.1"
#DataStore
datastore = "1.0.0"
#UI
constraintlayout = "2.1.4"
lifecycleViewmodelKtx = "2.6.2"
swiperefreshlayout = "1.1.0"
#Compose
compose = "1.5.4"
compose-activity = "1.8.2"
compose-material3 = "1.1.2"
compose-uitoolingpreview = "1.5.4"
compose-uitooling = "1.5.4"
compose-uitest = "1.5.4"
compose-ui-test-manifest = "1.5.4"
lifecycle-viewmodel-compose = "2.6.1"
#Location
play-services-location = "21.0.0"
#databindings
lifecycle-livedata-ktx = "2.6.2"
activity-ktx =  "1.8.2"
#paging
paging-runtime = "3.1.1"

#第三方库,不是官方的!!
lottie = "6.1.0"
apollographql = "3.8.2"
glide = "4.16.0"
mars-xlog = "1.2.5"
work-runtime = "2.9.0"
exoplayer = "1.0.1"

[libraries]
#core
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
android-material = {group = "com.google.android.material", name = "material", version.ref = "material"}
#unit
junit-junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-junit = {group = "androidx.test.ext", name = "junit", version.ref = "ext-junit"}
androidx-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
#network
squareup-retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
squareup-converterGson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
squareup-okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
squareup-loggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
#room
androidx-roomKtx = {group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
androidx-roomRuntime = {group = "androidx.room", name = "room-runtime", version.ref = "room-runtime"}
androidx-roomCompiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
#datastore
androidx-datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
#workmanager
work-runtime = {group = "androidx.work", name = "work-runtime", version.ref = "work-runtime"}
work-runtimektx = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime"}
#media3
media3-exoplayer = {group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer"}
media3-ui = {group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer"}
media3-exoplayerdash = {group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayer"}
#UI
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
#Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
###Integration with activities
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
###Material Design 3
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
###lifecycle-viewmodel-compose
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
###Android Studio Preview support
compose-uitoolingpreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-uitoolingpreview" }
compose-uitooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-uitooling" }
###Compose TEST
compose-uitest = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-uitest" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-test-manifest" }
#Location
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location"}
#databindings
lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx"}
activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx"}
#paging
paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime"}

#第三方库,不是官方的!!
airbnb-lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
apollo-graphql = {group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollographql"}
bumptech-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
mars-xlog = {group = "com.tencent.mars", name = "mars-xlog", version.ref = "mars-xlog"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "application" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }