<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/baseline_photo_camera_24"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_landslide_24"
            android:title="关于我们"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_photo_library_24"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/baseline_menu_open_24"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/baseline_menu_book_24"
                android:title="退出登录"/>
        </menu>
    </item>

</menu>